{
  "expo": {
    "name": "handicare",
    "slug": "handicare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "infoPlist": {
        "UIBackgroundModes": ["fetch"],
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app usages device location on places' information, information will be sorted by the distance from place to device other wise sorted by name.",
        "NSLocationWhenInUseUsageDescription": "This app usages device location on places' information, information will be sorted by the distance from place to device other wise sorted by name."
      },
      "bundleIdentifier": "com.sopon.kntg.handicare",
      "buildNumber": "6"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
